# FinalProject

./: .gitignore  androidStudioFirstRun.xml  build.gradle  github_settings.xml  jdk.table.xml  local.properties  project.default.xml  vcs.xml
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/yosef/finalproject/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: instructions_index.html
Android/app/src/main/java/com/example/yosef/finalproject/: AddCards.java  AddNewSeries.java  AdminChooseSeries.java  AllPerson.java  AllRecords.java  CardsAdapter.java  Category.java  CategoryListAdapter.java  CopyStream.java  Game.java  GameScreen.java  GlobalAppData.java  JSONParser.java  (+21 more)
Android/app/src/main/res/: drawable - Shortcut.lnk
Android/app/src/main/res/drawable/: button.xml  card_background.xml  circle_boutun.xml
Android/app/src/main/res/layout/: activity_add_cards.xml  activity_add_new_series.xml  activity_admin_choose_series.xml  activity_all_records.xml  activity_game_screen.xml  activity_instruction.xml  activity_main.xml  activity_personalprofile.xml  activity_room.xml  activity_show_my_card.xml  activity_show_my_serie.xml  activity_sign_up.xml  activity_splash.xml  activity_update_card.xml  activity_update_series.xml  open_room_dialog_layout.xml  prompt_category.xml  prompts.xml  singelcard.xml  single_chose_series.xml  single_quartets_layot.xml  single_quartets_layout.xml  single_user_in_room_list.xml  single_user_layout.xml  updatecard.xml  waiting_for_players_dialog_layout.xml  zoom_image_layout.xml
Android/app/src/main/res/menu/: main_menu.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android/app/src/main/res/values-iw/: strings.xml
Android/app/src/main/res/values-w820dp/: dimens.xml
Android/app/src/main/res/values-xlarge/: dimens.xml
app/: build.gradle
app/src/androidTest/java/com/example/yosef/finalproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yosef/finalproject/: AddCards.java  AllPerson.java  AllRecords.java  Card.java  Cards.java  CardsAdapter.java  ConnectionData.java  FileCache.java  GameScreen.java  GlobalAppData.java  ImageLoader.java  JSONParser.java  MainActivity.java  MainMenu.java  MySQLiteHelper.java  PersonalProfile.java  Quartet.java  RequestHandler.java  Room.java  SettingsActivity.java  ShowMyCards.java  SignUp.java  SplashActivity.java  UpdateCard.java  User.java  UserDBConstants.java  UsersDBHandler.java
app/src/main/res/drawable/: bg_pressed.xml  bg_regular.xml  bg_regular_dark.xml  button.xml  button_background.xml  card_background.xml  page_background.xml
app/src/main/res/layout/: activity_add_cards.xml  activity_all_person.xml  activity_allrecords.xml  activity_game_screen.xml  activity_main.xml  activity_personalprofile.xml  activity_pre_game.xml  activity_room.xml  activity_sign_up.xml  activity_splash.xml  activity_update_card.xml  addpersondialog.xml  category_list_item.xml  open_room_dialog_layout.xml  singelcard.xml  single_person_layout.xml  single_user_layout.xml  updatecard.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/example/yosef/finalproject/: ExampleUnitTest.java
(+84 files in other folders)
