<html>
<meta charset="utf-8">
<body dir="rtl">
<style>
    @font-face { font-family: TektonPro-BoldExt; font-weight: bold; src: url('TektonPro-BoldExt.otf'); }
    h1 {
    color: #003e7e;
    font-family: TektonPro-BoldExt;
    font-size: 100%;
    }
	h11{
	    color: red;
	}
    p1{
    color: black;
    font-family: TektonPro-BoldExt;
    font-size: 100%;
    }
    p2{
    color: black;
    font-family: TektonPro-BoldExt;
    font-size: 100%;
    }
    p3{
    color: black;
    font-family: TektonPro-BoldExt;
    font-size: 100%;
    }
    p4{
    color: red;
    font-family: TektonPro-BoldExt;
    font-size: 100%;
    }

</style>

<h1>רביעיות המשחק המוכר לסמארטפון!<br></h1>

<h2>הוראות המשחק:<br></h2>

<p2>
    <h11><b>על השחקנים להיות אחד ליד השני בכל מהלך המשחק.<b></h11><br>
    <h11>לא ניתן לשחק רק ברשת מטרת המשחק היא לקרב בין אנשים :)</h11><br><br>
    מטרת המשחק היא להשלים רביעיות לפי נושא המשחק.
    <br>

    <br> כהכנה למשחק יחולק לכל שחקן 4 קלפים,
    <br>כאשר בכול תור לשחקן יש זכות לדרוש קלף משחקן במקרה ויש לשחקן הנשאל את הקלף הרצוי הוא חייב להעביר את הקלף.
    לשחקן אסור לשקר - אם דרשו ממנו קלף שיש לו, הוא חייב לתת אותו.<br>
    התור מסתיים כאשר השחקן נענה בשלילה לדרישת הקלף, ועליו ללחוץ על החפיסה במרכז המסך כדי לקחת קלף,<br>
    ולהעביר את התור לשחקן הבא. <br>
    המנצח הוא זה שהצליח להשלים את המספר הגדול ביותר של רביעיות.
    <br><br>
    על מנת להתחיל לשחק יש ללחוץ על "פתח חדר" לתת שם לחדר ולבחור את מספר המשתתפים הרצוי.<br>
    לאחר שכל השחקנים יצטרפו לחדר יפתח ליוצר החדר רשימה שתציג את כל הסדרות שניתן לשחק עליהם.<br>
    הרשימה מורכבת מסדרות ברירת מחדל (בצבע שחור) <br>ובנוסף תכיל את הסדרות שכל משתתפי "החדר" יצרו בעצמם.(בצבע אדום)
    <br>  לאחר שנבחרו לפחות 5 סדרות על יוצר החדר ללחוץ על "התחל משחק".<br>


</p2>

<p4>
    <br>
    משחק מהנה!
</p4>



</body>
</html>