<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin_choose_series"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rsz_background_menu_resize"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context="com.myApplication.yosef.finalproject.AdminChooseSeries">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="10"
        android:weightSum="50">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:text="@string/choose_at_least"
            android:gravity="center"
            android:id="@+id/textView3"
            android:textColor="#000000"
            android:layout_gravity="center"
      />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:text="@string/chooseQuartets"
            android:gravity="center"
            android:id="@+id/textView2"
            android:textSize="20sp"
            android:textColor="#3F51B5"
            android:layout_gravity="center"
          />

    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight="90"
    android:weightSum="100">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/choseSeriesList"
        android:layout_weight="90"
   />

    <Button
        android:onClick="startGame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/startGame"
        android:background="#8BC34A"
        android:text="@string/startGame"
        android:layout_weight="10"
/>
</LinearLayout>



</LinearLayout>
