<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_game"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.yosef.finalproject.GameScreen">

    <FrameLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/myPlayerBackground"
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listcards"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/activePlayer"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="top"
                android:background="@android:color/transparent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true">
            </RelativeLayout>

        </RelativeLayout>


    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pointField"
        android:text="@string/points"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <ImageButton
        android:onClick="takeCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/deck_en"
        android:id="@+id/ImageDeck"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:onClick="moveToNextTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextTurn"
        android:visibility="invisible"
        android:background="@color/blue"
        android:text="@string/move_to_next_turn"
        android:layout_above="@+id/ImageDeck"
        android:layout_centerHorizontal="true" />

    <!--
       <RelativeLayout
           android:id="@+id/ac"
           android:layout_width="20dp"
           android:layout_height="match_parent"
           android:layout_above="@+id/bottom_layout"
           android:layout_alignParentRight="true"
           android:layout_below="@+id/top_layout"
           android:background="#FF9800">
       </RelativeLayout>


       <RelativeLayout
           android:id="@+id/top_layout"
           android:layout_width="match_parent"
           android:layout_height="20dp"
           android:layout_alignParentTop="true"
           android:layout_gravity="top"
           android:background="#F44336">
       </RelativeLayout>



       <RelativeLayout
           android:id="@+id/left_layout"
           android:layout_width="20dp"
           android:layout_height="match_parent"
           android:layout_above="@+id/bottom_layout"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/top_layout"
           android:background="#FFEB3B">
       </RelativeLayout>
       -->


   <!--
       <Button
           android:textSize="18dip"
           android:onClick="refresh"
           android:layout_width="185dp"
           android:layout_height="wrap_content"
           android:background="@drawable/open_room"
           android:id="@+id/refreshBtn"
           android:textStyle="bold"
           android:text="@string/refresh"
           android:layout_below="@+id/top_layout"
           android:layout_toRightOf="@+id/left_layout"
           android:layout_alignRight="@+id/imageButton4"
       />
       -->




    <!--
        <android.support.v7.widget.RecyclerView
            android:id="@+id/listcards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        -->

</RelativeLayout>