<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myApplication.yosef.finalproject.SplashActivity"
    android:background="@drawable/rsz_background_menu_resize"
    >

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:id="@+id/welcomeText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        style="@style/Base.TextAppearance.AppCompat.Large" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/circleProgresBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:indeterminate="false"

        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Precent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_centerVertical="true" />

    <TextView
        android:text="No Internet Connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:id="@+id/noInternetMAssafe"
        android:layout_below="@+id/circleProgresBar"
        android:layout_centerHorizontal="true"
        android:textColor="@color/red"
        android:visibility="invisible"/>

</RelativeLayout>
