<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.myApplication.yosef.finalproject.SignUp"
    android:background="@drawable/rsz_background_menu_resize"
    android:weightSum="85">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="20">

                <ImageView
                    android:layout_weight="20"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/logo"
                    android:adjustViewBounds="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingTop="@dimen/topPadingSigniButton"
            android:paddingBottom="@dimen/topPadingSigniButton"
            android:paddingLeft="@dimen/paddingMainActivity"
            android:paddingRight="@dimen/paddingMainActivity"
            android:layout_gravity="center"
            android:layout_weight="35"
            android:weightSum="75">

                <EditText
                    android:layout_weight="25"
                    android:id="@+id/UserName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textColorHint="@android:color/darker_gray"
                    android:hint="@string/userName"
                    android:inputType="text"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/edit_text"
                    android:selectAllOnFocus="false"
                    android:drawableStart="@drawable/user"
                    android:drawableLeft="@drawable/user"
                    />

                <EditText
                    android:layout_weight="25"
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textColorHint="@android:color/darker_gray"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/edit_text"
                    android:drawableStart="@drawable/password"
                    android:drawableLeft="@drawable/password"

                    />

                <EditText
                    android:layout_weight="25"
                    android:id="@+id/repassword"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textColorHint="@android:color/darker_gray"
                    android:hint="@string/repassword"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:background="@drawable/edit_text"
                    android:drawableStart="@drawable/password"
                    android:drawableLeft="@drawable/password"
                    />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="20"
            android:weightSum="50">

                <Button
                    android:layout_weight="25"
                    android:background="@drawable/sing_up"
                    android:text="@string/signUp"
                    android:onClick="addNewUserToDB"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/creatUser"
                    android:textSize="18sp" />

                <Button
                    android:layout_weight="25"
                    android:background="@drawable/enter"
                    android:onClick="goBack"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/button7"
                    android:text="@string/Back"
                    android:textSize="18sp" />

        </LinearLayout>

</LinearLayout>