<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    android:background="@drawable/rsz_background_menu_resize"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="series"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:id="@+id/categoryName"/>

    <LinearLayout
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="57dp"
            android:layout_height="36dp"
            android:background="@android:drawable/ic_menu_camera"
            android:id="@+id/buttonChooseCard1"
            />

        <EditText
            android:id="@+id/card1"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/darker_gray"
            android:hint="@string/card1"
            android:inputType="text"
            android:layout_margin="8dp"
            android:gravity="center"
            android:background="@drawable/edit_text"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/imageViewCard1" />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="57dp"
            android:layout_height="36dp"
            android:background="@android:drawable/ic_menu_camera"
            android:id="@+id/buttonChooseCard2"
            />

        <EditText
            android:id="@+id/card2"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/darker_gray"
            android:hint="@string/card2"
            android:inputType="text"
            android:layout_margin="8dp"
            android:gravity="center"
            android:background="@drawable/edit_text" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:id="@+id/imageViewCard2" />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="57dp"
            android:layout_height="36dp"
            android:background="@android:drawable/ic_menu_camera"
            android:id="@+id/buttonChooseCard3" />

        <EditText
            android:id="@+id/card3"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/darker_gray"
            android:hint="@string/card3"
            android:inputType="text"
            android:layout_margin="8dp"
            android:gravity="center"
            android:background="@drawable/edit_text"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:id="@+id/imageViewCard3" />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="57dp"
            android:layout_height="36dp"
            android:background="@android:drawable/ic_menu_camera"
            android:id="@+id/buttonChooseCard4" />

        <EditText
            android:id="@+id/card4"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/darker_gray"
            android:hint="@string/card4"
            android:inputType="text"
            android:layout_margin="8dp"
            android:gravity="center"
            android:background="@drawable/edit_text" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:id="@+id/imageViewCard4" />
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/update_series"
        android:layout_marginTop="90dp"
        android:background="@color/azure"
        android:id="@+id/buttonUpdateSeries" />


</LinearLayout>