<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/regularFont"
            android:weightSum="50"
            >
                <TextView
                    android:layout_weight="25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/userName"
                    android:gravity="center"
                    android:text="user name"
                    android:textStyle="bold|italic"
                    android:textSize="@dimen/mediumFont"/>

                <TextView
                    android:layout_weight="25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/score"
                    android:gravity="center"
                    android:text="score"
                    android:textSize="@dimen/mediumFont"
                    android:textStyle="bold|italic"/>

        </LinearLayout>




</RelativeLayout>