<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.yosef.finalproject.SignUp"
    android:transitionGroup="false"
    android:touchscreenBlocksFocus="false"
    android:background="@drawable/rsz_background_menu_resize">


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center"
                android:paddingTop="1dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="70dp">

                <ImageView
                    android:layout_weight="0.2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/logo_he"
                    android:adjustViewBounds="true"
                    android:layout_marginBottom="20dp" />

                <EditText
                    android:layout_weight="0.3"
                    android:id="@+id/UserName"
                    android:layout_width="240dp"
                    android:layout_height="0dp"
                    android:textColorHint="@android:color/darker_gray"
                    android:hint="@string/userName"
                    android:inputType="text"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/edit_text"
                    android:layout_marginTop="30dp"
                    />

                <EditText
                    android:layout_weight="0.3"
                    android:id="@+id/password"
                    android:layout_width="240dp"
                    android:layout_height="0dp"
                    android:textColorHint="@android:color/darker_gray"
                    android:hint="@string/password"
                    android:inputType="text"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/edit_text"
                    />

                <EditText
                    android:layout_weight="0.3"
                    android:id="@+id/repassword"
                    android:layout_width="240dp"
                    android:layout_height="0dp"
                    android:textColorHint="@android:color/darker_gray"
                    android:hint="@string/repassword"
                    android:inputType="text"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/edit_text"
                    />

                <Button
                    android:layout_weight="0.3"
                    android:background="@drawable/sing_up"
                    android:text="@string/signUp"
                    android:onClick="addNewUserToDB"
                    android:layout_width="190dp"
                    android:layout_height="0dp"
                    android:id="@+id/creatUser"
                    android:layout_centerVertical="true"
                    android:layout_alignRight="@+id/Background"
                    android:layout_alignEnd="@+id/Background"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:textSize="17dp" />
                <Button
                    android:layout_weight="0.2"
                    android:background="@drawable/button"
                    android:onClick="goBack"
                    android:layout_width="190dp"
                    android:layout_height="0dp"
                    android:id="@+id/button7"
                    android:text="@string/Back"
                    android:layout_centerVertical="true"
                    android:layout_alignRight="@+id/Background"
                    android:layout_alignEnd="@+id/Background"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:textSize="17dp" />
            </LinearLayout>
</RelativeLayout>