<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    android:background="@drawable/rsz_background_menu_resize">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WelcomUserName"
        android:text="hello user"
        android:textSize="20dp"
        android:textIsSelectable="false"
        android:textColor="#000000"
        android:visibility="visible"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:id="@+id/linearLayout"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:onClick="startGame"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:text="@string/startGame"
            android:layout_marginTop="25dp"
            android:id="@+id/button3"
            android:layout_alignTop="@+id/button2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:textSize="17.5dip"
            android:onClick="openRoom"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:background="@drawable/open_room"
            android:id="@+id/btnOpenRoomId"
            android:text="@string/OpenRoom"
            android:layout_marginTop="15dp"
            android:layout_above="@+id/button3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:textSize="17.5dip"
            android:onClick="addCardToDB"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddCardId"
            android:layout_marginTop="15dp"
            android:background="@drawable/add_new_cards_small"
            android:text="@string/addNewCards"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:textSize="17.5dip"
            android:onClick="ShowMyCards"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/btnShowMyCardId"
            android:text="@string/ShowMyCards"
            android:background="@drawable/my_cards"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true" />

        <Button
            android:onClick="joinToRoom"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:background="@drawable/join_room"
            android:text="@string/JoinToRoom"
            android:textSize="17.5dip"
            android:id="@+id/btnJoinRoomId"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true" />

        <Button
            android:textSize="17.5dip"
            android:onClick="logOut"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:background="@drawable/log_off"
            android:text="@string/logOut"
            android:id="@+id/btnlogOut"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <!--
                <Button
                    android:onClick="addNewPerson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_person"
                    android:id="@+id/button10"
                    android:layout_gravity="center_horizontal" />

                <Button
                    android:onClick="getAllPerson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/get_All_person"
                    android:id="@+id/button11"
                    android:layout_gravity="center_horizontal" />
        -->
                <com.facebook.login.widget.LoginButton
                    xmlns:facebook="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/facbookLogin"

                    android:layout_gravity="center_horizontal"
                    facebook:com_facebook_confirm_logout="false"
                    facebook:com_facebook_tooltip_mode="never_display"
                    android:layout_marginTop="45dp" />

            </LinearLayout>

        </RelativeLayout>
