<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp">






    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"

        android:paddingLeft="10dp">

        <TextView
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:id="@+id/userName"

            android:text="Name"
            android:autoText="false"
            android:clickable="false"
            android:enabled="true"
            android:editable="false"
            android:textSize="20dp" />

        <TextView
            android:layout_width="123dp"
            android:layout_height="match_parent"
            android:id="@+id/score"
            android:layout_gravity="center_horizontal"
            android:text="android"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView" />

    </LinearLayout>

</LinearLayout>